@import "variables";

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main{
  display: flex;
  width: 100%;
}

header{
  background-color: white;
  display: flex;
  padding: 20px 40px 10px 20px;
  font-family: fantasy;
  font-size: 2em;
  position: sticky;
  top: 0;
  &>div:first-child{
    font-weight: bold;
    cursor: pointer;
  }
  &>div:last-child{
    display: flex;
    width: 100%;
    margin-left: 20px;
    font-size: 45px;
    justify-content: space-between;
    &>span{
      cursor: pointer;
    }
  }
}

main{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  &>div:first-child, &>div:nth-child(2){
    height: 100vh;
  }
  &>div:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    img{
      width: 650px;
      margin-bottom: 40px;
    }
    @media screen and (max-width: 650px){
      img{
        width: 100%;
      }
    }
    span{
      display: flex;
      width: 90%;
      justify-content: space-between;
      font-size: 1.8em;
      font-weight: bold;
      &>p:last-child{
        cursor: pointer;
      }
    }
  }
  &>div:nth-child(2){
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 15%;
    &>p::before{
      content: "About";
      font-weight: bold;
      padding-right: 3em;
      font-size: 1.5vw;
      font-family: Arial, Helvetica, sans-serif;
    }
    &>p{
      font-size: 2vw;
      line-height: 1.2em;
    }
    &>div{
      width: 100%;
      margin-top: 15px;
      display: flex;
      align-items: center;
      cursor:pointer;
      font-size: 1.2vw;
      font-weight: bold;
      &>span:first-child{
        background-color: black;
        border-radius: 50%;
        color: white;
        padding: 3px 3px;
        font-size: .6em;
        font-weight: bold;
        margin-right: 10px;
      }
      &:hover{
        &>span:last-child{
          animation: view .3s ease-in-out both;
        }
      }
      @keyframes view{
        from{
        }
        to{
          transform: translateX(3px);
        }
      }
    }
  }
  &>div:nth-child(3){
    padding: 0 15%;
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr) 2fr .8fr 2fr;
    &>div{
      border-top: 1px solid rgba(0, 0, 0, 0.2);
      padding: 20px 10px 0px 10px;
      img{
        width: 100%;
      }
    }
  }
  &>div:nth-child(4){
    margin-top: 20px;
    padding: 20px 15%;
    height: 200px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    display: grid;
    gap: 2%;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 100px;
  }
  .gridTexts{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2{
      font-size: 1.3em;
      font-weight: bold;
    }
    p{
      font-size: 1.8em;
      line-height: 1.5em;
      em{
        font-style: italic;
      }
    }
    .explain{
      font-size: 1.3em;
    }
    div{
      display: flex;
      span:not(.empty){
        border: 1px solid rgba(0, 0, 0, 0.3);
      }
      span{
        padding: 10px 25px;
        border-radius: 23px;
        font-weight: bold;
        font-size: .8em;
        cursor: pointer;
        transition: .3s ease-in-out;
        &:nth-child(2){
          margin-left: 10px;
        }
        &:hover{
          background-color: black;
          color:white;
        }
      }
    }
  }
}

footer{
  height: 250px;
  background-color: #464646;
  color: white;
  display: flex;
  padding: 20px;
  bottom: 0;
  font-size: .9em;
  .footer{
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    &>div{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &>div:first-child{
      h1{
        font-family: fantasy;
        font-size: 1.5em;
        cursor: pointer;
      }
      &>div{
        height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
  }
}